1AI

    
---
apiVersion: v1
kind: Pod
metadata:
  name: dev-2
  labels:
    env1: dev
spec:
  containers:
    - name: nop
      image: batchusivaji/nopcommerce:latest
      args:
        - sleep
        - 1d
    
---
apiVersion: v1
kind: Pod
metadata:
  name: dev-3
  labels:
    env1: dev
spec:
  containers:
    - name: nop
      image: batchusivaji/nopcommerce:latest
      args:
        - sleep
        - 1d  

---
apiVersion: v1
kind: Pod
metadata:
  name: dev-4
  labels:
    env1: dev
spec:
  containers:
    - name: nop
      image: batchusivaji/nopcommerce:latest
      args:
        - sleep
        - 1d  
---
apiVersion: v1
kind: Pod
metadata:
  name: dev-5
  labels:
    env1: dev
spec:
  containers:
    - name: nop
      image: batchusivaji/nopcommerce:latest
      args:
        - sleep
        - 1d  