---
apiVersion: v1
kind: Pod
metadata:
  name: dev-pod
  labels:
    app: qa
spec:
  containers:
    - name: jenkins
      image: nginx

---
apiVersion: v1
kind: Pod
metadata:
  name: dev-pod-1
  labels:
    app: qa
spec:
  containers:
    - name: jenkins
      image: nginx

---
apiVersion: v1
kind: Pod
metadata:
  name: dev-pod-2
  labels:
    app: qa
spec:
  containers:
    - name: jenkins
      image: jenkins/jenkins
      
---
apiVersion: v1
kind: Pod
metadata:
  name: dev-pod-3
  labels:
    app: qa
spec:
  containers:
    - name: jenkins
      image: nginx


---
apiVersion: v1
kind: Pod
metadata:
  name: dev-pod-4
  labels:
    app: qa
spec:
  containers:
    - name: jenkins
      image: jenkins/jenkins